APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=otakufc_uploader
DB_USERNAME=otakufc
DB_PASSWORD=m4jy3uJ00

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PICASA_KEY=3289569807-er3us1hrfj61k80prjqmqgmeasgepktl.apps.googleusercontent.com
PICASA_SECRET=gY3ZDR3-KIY4RpRCIdmf_fLk